<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="//apple_ref/doc/uid/"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Swift Programming Language (Swift 3.0.1)</text>
  </docTitle>
  <navMap>
    <navPoint id="item_GuidedTourPart" playOrder="1">
      <navLabel>
        <text/>
      </navLabel>
      <content src="GuidedTourPart.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
